# Все шестибуквенные слова, составленные из букв Е,К,О,Р, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Словом считаетс любая допустимая последованность букв, не обязательно осмысленная.
# Ниже приведено начало списка.
# 1. ЕЕЕЕЕЕ
# 2. ЕЕЕЕЕК
# 3. ЕЕЕЕЕО
# 4. ЕЕЕЕЕР
# 5. ЕЕЕЕКЕ
# 6. ЕЕЕЕКК
#
# a = {0: "Е",
#      1: "К",
#      2: "О",
#      3: "Р"}
# k = 0
# for i in range (0,len(a)):
#     for j in range (0,len(a)):
#         for b in range(0, len(a)):
#             for c in range(0, len(a)):
#                 for d in range(0, len(a)):
#                     for v in range(0, len(a)):
#                         k +=1
#                         world = str(k) + " " + a[i] + a[j] + a[b] + a[c] + a[d] + a[v]
#                         print(world)
# С условием начинает выкабениваться(((





# Саша составляет слова, переставляя буквы из слова "ИДИЛЛИЯ".
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует различных слов, которые может написать Саша?
#
# Комбинаторика. Формула перестановки с повторениями: P (n1,n2,...,nk) = n! /(n1!n2!...nk!)
# 7!/(3!*2!*1!*1!) = 420



# Саша составляет шестизначные числа, оканчивающиеся на 26, причём цифры в числе не
# могут повторяться и каждое число содержит ровно три чётные цифры или ровно две нечётные цифры.
# Сколько различных чисел может составить Саша?

# from itertools import *
# n = 0
# for i in permutations('0123456789', 6):
#     chet = 2
#     nechet = 0
#     if i[0] !='0':
#         for j in range(4):
#             if i[4]=='2' and i[5]=='6':
#                 if(int(i[j])) % 2 ==0:
#                     chet +=1
#                 if (int(i[j])) % 2 != 0:
#                     nechet += 1
#     if nechet == 2 or chet == 3:
#         n+=1
# print(n)

# from itertools import *
# k=0
# for x in permutations('0123456789', r=6):
#     s=''.join(x)
#     if s[0]!='0' and s[-1]=='4' and s[-2]=='3' \
#         and (s.count('2')+s.count('0')+s.count('4')+s.count('6')+s.count('8')==3 or\
#             s.count('1')+s.count('3')+s.count('5')+s.count('7')+s.count('9')==2):
#         k+=1
# print(k)






#Петя составляет пятибуквенные слова из букв А, Б, В, Г, Д и Е, оканчивающихся на Е.
# Каждая буква может встречаться несколько раз или вообще не встречаться,
# но не должны совпадать буквы, идущие в слове через одну.
# Сколько различных слов, содержащих букву А, может составить Петя по этим правилам?

# a = "АБВГДЕ"
# n = 0
# for b in a:
#     for c in a:
#         for d in a:
#             for e in a:
#                 for f in a:
#                     w = b + c + d + e + f
#                     if (w[0]== "А" or w[1]== "А" or w[2]== "А" or w[3]== "А") and w[4]=="Е":
#                         if w[0] != w[2] and w[2] != w[4]:
#                             if w[1] != w[3]:
#                                 print(w)
#                                 n+=1
# print(n)

# Саша составляет шестибуквенные слова, в которых встречаются только буквы К, О,М.
# При этом буква К может стоять только на первом, втором или третьем местах и встречаться или только один раз, или два раза, или не встречаться вовсе.
# Каждая из других допустимых букв может встречаться в слове на любом месте или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, необязательно осмысленная.
# Сколько существует таких слов, которые может написать Саша?

# world = "КОМ"
# n = 0
# for a in world:
#     for b in world:
#         for c in world:
#             for d in world:
#                 for e in world:
#                     for f in world:
#                         w = a + b + c + d + e + f
#                         if w[3] != "К" and w[4] != "К" and w[5] != "К" and (w[0] == "К" or w[1] == "К" or w[2] == "К") and w.count("К") <= 2 or w.count("К") == 0:
#                             print(w)
#                             n+=1
# print(n)















